<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Taran's Personal Site</title>
  </head>
  <body>
      <table cellspacing="20">

      <tr>
        <td><img src="Final round photo.png" width="200" height="200"
        alt="Taran in America" ></td>
        <td>  <h1>
              <u>
                Taransingh Rajpal
              </u>
         </h1>
       <p>Hi guys, my name is Taransingh Rajpal.
         <br>I am a very new web developer.
         <br>I'm 19 years old.<br>
             I'm a student at Fr. Conceicao Rodrigues College of Engineering.<br>
             Im doing my Bachlors in Engineering in computer Engineering from the above mentioned Institute<br>
             I really hope you like my website</p></td>
      </tr>
      </table>



     <hr size="3" noshade>
    <p>
      Hobbies-
      <ol>
        <li>Football</li>
        <li>Cricket</li>
        <li>Movies</li>
        <li>Netflix</li>
      </ol>
  </p>
    <hr size='3' noshade>

    <h3>Education</h3>

  <table border="1">
    <thead>
      <tr>
        <th>Sr.No</th>
        <th>Year</th>
        <th>Institute</th>
        <th>Percentage %</th>
      </tr>
  </thead>
  <tr>
    <td>1.</td>
    <td>2007-2017</td>
    <td> <a href="https://www.gaet.edu.in/gaet/index.html">Gokuldham High School</a></td>
    <td>94.5%</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>2017-2019</td>
    <td> <a href="https://www.patkarvardecollege.edu.in/">S.S & L.S Patkar Varde College</a></td>
    <td>69.2%</td>
  </tr>

  <tr>
    <td>3.</td>
    <td>2019-2023</td>
    <td> <a href="http://www.frcrce.ac.in/">Fr. Conceicao Rodrigues College of Engineering</a></td>
    <td>9.43 C.G.P.A(2nd Year)</td>
  </tr>
  </table>
</ul>
<hr size="3" noshade>
<h3>SKILLS</h3>
<table cellspacing="10">
  <tr>
    <td>Java</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Python</td>
    <td>⭐⭐</td>
  </tr>


    <tr>
      <td>Leadership</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Android Programing</td>
      <td>⭐⭐⭐</td>
    </tr>
</table>
<p>
  <center>
  <em>
    <a href="Contact me.html">Contact me</a>
  </em>
</center>
  </p>
  </body>
</html>
